<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<header class="header">
<div class="line-2 opacity">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li>
              <span class="arrow__bottom">Продукция</span>
              <ul class="sub__menu">
                <li><a href="http://">Тент укрывной</a></li>
                <li><a href="http://">Пленки полиэтиленовые</a></li>
                <li><a href="http://">Мешки полипропиленовые</a></li>
                <li><a href="http://">Сетка для укрытия строительных лесов</a></li>
                <li><a href="http://">Сетка фасадная</a></li>
                <li><a href="http://">Серпянка</a></li>
              </ul>
            </li>
            <li><a href="http://">О компании</a></li>
            <li><a href="http://">Контакты</a></li>
          </ul>
          <div class="mobile-menu-toggler"><span></span></div>
        </nav>
      </div>
      
    </div>
    </header>
  <script src="menu-burger.js"></script>
</body>
</html>